@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
}

body {
    background-color: #eafbff;
    background-image: linear-gradient(
        to bottom,
        #eafbff 0%,
        #eafbff 50%,
        #5290f9 50%,
        #5290f9 100%
        );
    font-family: 'Muli', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

nav {
    background-color: white;
    padding: 20px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
    transition: width .6s linear;
    overflow: hidden;
}

nav.active {
    width: 350px
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
    border: 0px;
    width: 0px;
    /* transition: width .6s linear; */
}

nav.active ul {
    width: 100%;
}

nav ul li {
    transform: rotateY(0deg);
    /* opacity: 0; */
    /* transition: ; */
}

nav ul a {
    position: relative;
    color: black;
    text-decoration: none;
    margin: 10px;
}

nav.active ul a:hover {
    background-color: #5290f9;
    padding: 10px;
    font-weight: bold;
    color: white;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}